# ============================================
# 필수 환경 변수 (Vercel 배포용)
# ============================================

# MongoDB 연결
MONGODB_URI=mongodb+srv://...

# 블록체인 네트워크
CHAIN_ID=11155111
INFURA_URL=https://sepolia.infura.io/v3/...
# 또는 ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/...

# 컨트랙트 주소 (Sepolia에 배포한 주소)
VOTING_V2_ADDRESS=0x...
VERIFIER_ADDRESS=0x...

# Relayer 설정
RELAYER_PRIVATE_KEY=0x...  # 가스 대납용 지갑 개인키
USE_VOTING_V2=true
ENABLE_RELAYER=true

# ============================================
# 선택 환경 변수 (Hardhat 배포용)
# ============================================
# PRIVATE_KEY=0x...  # Hardhat 배포 시에만 필요
# ETHERSCAN_API_KEY=...  # 컨트랙트 검증 시에만 필요

# ============================================
# 참고: NEXT_PUBLIC_* 변수는 자동 fallback이 있어서
# Vercel 배포 시 설정하지 않아도 됩니다.
# ============================================
